@desktop-area: 950px;
@desktop: 920px;
@tablet-area: 768px;
@mobile: 480px;
@mobile-area: 320px;

@media (max-width: @desktop) {
  .statistic {
    text-align: center;
    max-width: @desktop;
    .statistic-header {
      margin-right: 0px;
      max-width: @desktop;
    }
  }
}
@media (max-width: @desktop-area) {
  .directions {
    .direction-item {
      .direction-right {
        h1 {
          font-size: 42px;
        }
      }
    }
  }
}
@media (max-width: 930px) {
  .directions {
    .direction-bottom {
      display: block;
      text-align: center;
      .bottom-item {
        margin-bottom: 30px;
      }
    }
  }
  .clients {
    display: inline-block;
    text-align: center;
    max-width: @tablet-area;
    .main-text {
      text-align: left;
    }
    .client-left {
      text-align: left;
      margin-right: 320px;
    }
  }
}


// width: 768px
@media (max-width: @tablet-area) {
  .header {
    .navbar-item {
      text-align: right;
    }
  }
  .directions {
    .direction-item {
      display: inline-block;
      margin-left: 30px;
      .direction-right {
        display: inline-block;
        margin-left: 30px;
        max-width: @tablet-area;
        h2 {
          margin-bottom: 100px;
          max-width: @tablet-area;
        }
        h1 {
          font-size: 48px;
        }
      }
    }
    .direction-bottom {
      text-align: center;
      max-width: @tablet-area;
      .bottom-item:nth-child(2n) {
        margin-right: 0px;
      }
      .bottom-item {
        margin-bottom: 30px;
      }
    }
  }
  .statistic {
    text-align: center;
    max-width: @tablet-area;
    .statistic-header {
      margin-right: 0px;
      max-width: @tablet-area;
    }
  }
  .clients {
    display: inline-block;
    text-align: left;
    padding-left: 30px;
    max-width: @tablet-area;
    .main-text {
      text-align: left;
    }
    .client-left {
      text-align: left;
    }
  }
  .application {
    display: block;
    text-align: center;
    .phone {
      margin-right: 0px;
    }
    .button {
      max-width: @tablet-area;
      margin-top: 30px;
    }
  }
  .photo-nav {
    h1 {
      margin-left: 30px;
    }
    .photo-item {
      text-align: center;
      max-width: @tablet-area;
    }
  }
  .footer {
    padding-left: 30px;
  }
  .main-info {
    margin-bottom: 30px;
    max-width: @tablet-area;
  }
}

@media (max-width: 650px) {
  .directions {
    .direction-item {
      .direction-right {
        position: static;
        margin-top: 30px;
        margin-left: 52px;
        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 13px;
          margin-bottom: 20px;
          margin-left: -20px;
        }
      }
    }
  }
}

// width: 600px
@media (max-width: 620px) {
  .header {
    .service {
      .for {
        margin-right: 50px;
      }
    }
  }
}

// width: 480px
@media (max-width: @mobile) {
  .header {
    .navbar-item {
      .navbar-left {
        .menu {
          text-align: left;
          margin-top: 40px;
          display: none;
          li {
            display: block;
            overflow: hidden;
            padding-top: 5px;
          }
        }
        .hamburger {
          display: inline-block;
        }
      }
      .header-main-text {
        font-size: 32px;
      }
      .service {
        padding-top: 60px;
        padding-bottom: 100px;
      }
    }
    .header-logo {
      margin-top: 125px;

      .img1 {
        display: none;
      }
      .img2 {
        display: block;
        background-image: url('../img/icon/logo-2.png');
        margin: 0 auto;
      }
    }
  }
  .directions {
    .direction-item {
      .direction-left {
        margin-left: 30px;
        .left {
          font-size: 16px;
          max-width: @mobile;
        }
      }
      .direction-right {
        position: static;
        margin-top: 30px;
        margin-left: 52px;
        max-width: @mobile;
        h1 {
          font-size: 40px;
          max-width: @mobile;
        }
        h2 {
          font-size: 13px;
          margin-bottom: 20px;
          margin-left: -20px;
          max-width: @mobile;
        }
      }
    }
    .direction-bottom {
      .bottom-item {
        margin-right: 0px;
        max-width: @mobile;
      }
      .bottom-item:first-child {
        margin-left: -10px;
        max-width: @mobile;
      }
    }
  }
  .statistic {
    .statistic-header {
      h1>br:last-child {
        display: none;
      }
    }
  }
  .clients {
    .client-left {
      display: block;
      border: none;
      padding: 0px;
      padding-left: 30px;
      margin-right: 0px;
    }
    .main-text {
      display: block;
      padding-left: 30px;
      p>br {
        display: none;
        max-width: @mobile;
      }
    }
  }
  .application {
    display: block;
    text-align: left;
    padding-left: 30px;
    .question {
      max-width: @mobile;
      margin: 0 auto;
    }
    .phone {
      display: block;
      margin-top: 28px;
    }
  }
  .photo-nav {
    h1 {
      padding-left: 30px;
    }
  }
  .footer {
    .main-info {
      .item3 {
        margin-top: 30px;
      }
    }
    .social {
      margin-top: 10px;
    }
  }
}

// width: 430px
@media (max-width: 430px) {
  .header {
    .service {
      .for {
        display: inline-block;
        margin-left: 17px;
        margin-right: 44px;
        margin-bottom: 21px;
      }
      .for:last-child {
        margin-right: 42px;
      }
    }
  }
}


// width: 320px
@media (max-width: @mobile-area) {

	.header{
		.header-main-text{
			margin-top: 35px;
		}
		.service{
			padding-top: 40px;
			padding-bottom: 45px;
		}
	}
  .directions {
    margin-bottom: 40px;
    .direction-item {
      display: block;
      margin-left: 0px;
      .direction-left {
        .left {
          padding: 90px 20px 20px 20px;
        }
      }
      .direction-right {
        display: block;
        h2 {
          font-size: 12px;
        }
        h1 {
          font-size: 24px;
        }
      }
    }
  }
  .statistic {
    .statistic-item {
      .item1 {
        font-size: 44px;
        margin-right: 24px;
        max-width: @mobile-area;
      }
    }
  }
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0px;
    .main-text {
      padding-right: 30px;
      max-width: @mobile-area;
    }
  }
  .application {
    .question {
      font-size: 18px;
      max-width: @mobile-area;
    }
  }
  .photo-nav {
    h1 {
      padding-left: 0px;
    }
    .photo-item {
      img {
        width: 140px;
        max-width: @mobile-area;
      }
    }
    .btn {
      .button {
        margin-bottom: 60px;
      }
    }
  }
  .footer {
    .main-text {
      margin-right: 0px;
      margin-bottom: 30px;
    }
    .main-info {
      h2 {
        margin-bottom: 10px;
      }
      .item2 {
        display: block;
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
      }
    }
    .copyright {
      margin-right: 0px;
    }
    .social {
      .vk {
        margin-right: 65px;
      }
    }
  }
}